13:48:48 Started by user user
13:48:48 Running as SYSTEM
13:48:48 Building in workspace /opt/bitnami/jenkins/jenkins_home/workspace/Ecommerce Application Azure
13:48:48 The recommended git tool is: NONE
13:48:48 using credential e1cb98c1-3749-450b-8c70-3b5917ddaadd
13:48:48  > git rev-parse --is-inside-work-tree # timeout=10
13:48:48 Fetching changes from the remote Git repository
13:48:48  > git config remote.origin.url https://NathalyToledo@dev.azure.com/NathalyToledo/Ecommerce%20Application/_git/Ecommerce%20Application # timeout=10
13:48:48 Fetching upstream changes from https://NathalyToledo@dev.azure.com/NathalyToledo/Ecommerce%20Application/_git/Ecommerce%20Application
13:48:48  > git --version # timeout=10
13:48:48  > git --version # 'git version 2.31.0'
13:48:48 using GIT_ASKPASS to set credentials 
13:48:48  > git fetch --tags --force --progress -- https://NathalyToledo@dev.azure.com/NathalyToledo/Ecommerce%20Application/_git/Ecommerce%20Application +refs/heads/*:refs/remotes/origin/* # timeout=10
13:48:49  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
13:48:49 Checking out Revision cb519299e7034b5b2e01e349d9c856447e0e4d5c (refs/remotes/origin/master)
13:48:49  > git config core.sparsecheckout # timeout=10
13:48:49  > git checkout -f cb519299e7034b5b2e01e349d9c856447e0e4d5c # timeout=10
13:48:49 Commit message: "feat: added debug, info and error logs"
13:48:49  > git rev-list --no-walk cb519299e7034b5b2e01e349d9c856447e0e4d5c # timeout=10
13:48:49 Sending e-mails to: nathaly12toledo@gmail.com
13:48:49 ERROR: Couldn't connect to host, port: localhost, 25; timeout 60000
13:48:49 com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout 60000;
13:48:49   nested exception is:
13:48:49 	java.net.ConnectException: Connection refused (Connection refused)
13:48:49 	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2210)
13:48:49 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:722)
13:48:49 	at javax.mail.Service.connect(Service.java:342)
13:48:49 	at javax.mail.Service.connect(Service.java:222)
13:48:49 	at javax.mail.Service.connect(Service.java:171)
13:48:49 	at javax.mail.Transport.send0(Transport.java:230)
13:48:49 	at javax.mail.Transport.send(Transport.java:100)
13:48:49 	at hudson.tasks.MailSender.run(MailSender.java:130)
13:48:49 	at hudson.tasks.Mailer.perform(Mailer.java:176)
13:48:49 	at hudson.tasks.Mailer.perform(Mailer.java:139)
13:48:49 	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
13:48:49 	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:803)
13:48:49 	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:752)
13:48:49 	at hudson.model.Build$BuildExecution.post2(Build.java:177)
13:48:49 	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:697)
13:48:49 	at hudson.model.Run.execute(Run.java:1932)
13:48:49 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
13:48:49 	at hudson.model.ResourceController.execute(ResourceController.java:97)
13:48:49 	at hudson.model.Executor.run(Executor.java:429)
13:48:49 Caused by: java.net.ConnectException: Connection refused (Connection refused)
13:48:49 	at java.net.PlainSocketImpl.socketConnect(Native Method)
13:48:49 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
13:48:49 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
13:48:49 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
13:48:49 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
13:48:49 	at java.net.Socket.connect(Socket.java:607)
13:48:49 	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:333)
13:48:49 	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:214)
13:48:49 	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2160)
13:48:49 	... 18 more
13:48:49 Finished: SUCCESS